[зображення hotel.jpg, фото кімнати]
Номерний фонд готелю комплексу "Pod Obla'chkom" — це 39 сучасних, комфортабельних номерів різної категорії: 
від стандартних до двокімнатного «люкса»  з високим рівнем обладнання.

Усі номери мають телефон, кондиціонер, телевизор та холодильник, а також оснащені новими сучасними та зручними меблями. 
Інтернет (WI-FI) НА ВСІЙ ТЕРИТОРІЇ комплексу ДОСТУПНИЙ ТА БЕЗКОШТОВНИЙ.

[зображення hotel1.jpg, фото кімнати]

Зручні сучасні ліжка забезпечать Вам комфортний відпочинок, а наявність розкладних диванів дасть можливість 
розмістити членів Вашої родини.
[зображення hotel2.jpg, фото ванної] 

Також, в номерах класу «Стандарт» передбачена наявність додаткового місця за помірну плату.
Безкоштовна парковка.
--------------------------------------------------------------------------------------------------------------------
Великий банкетний зал
======================
[зображення restourant.jpg фото ресторану]
Головний зал знаходиться на першому поверсі. Він розрахований приблизно на 200 банкетних місць. 
Саме в цьому, залі Ви маєте можливість відсвяткувати свої найважливіші дати, запросивши велику кількість гостей, 
влаштувати собі свято з музикою та піснями, танцями і хороводами.

Завжди нарядно прибрані, зручні сучасні меблі, музичний колектив «ІМПЕРІАЛ», бар, музичні телевізійні канали 
на численних плазмових телевізорах, внутрішні та зовнішні танцювальні майданчики, потужні кондиціонери, 
підлоги з підігрівом, регульоване освітлення залу, все це тільки підсилить святкову атмосферу урочистості.
----------------------------------------------------------------------------------------------------------------
Малий банкетний зал
====================
Розміщений на 2-му поверсі, місткістю до 100 осіб, не зменшує його значущості і святковості перед Великим банкетним залом. 
Тут присутні практично всі раніше описані елементи оздоблення та зручності, а можливість відпочити за столиками на просторі
й, відкритій терасі зі свіжим повітрям тільки посилює бажання віддати перевагу малому банкетному залу.
------------------------------------------------------------------------------------------------------------------
Комплекс дерев’яних будиночків «Смерековий»
Хочете відпочити з друзями на маленькій вечірці або обговорити у вузькому колі творчі, комерційні плани? 
Ми подбали і про це!
[зображення house dub.jpg, фото будиночка]
Якщо Ви давно хотіли відчути себе в різній національній та історичній обстановці, завітайте в один із 9 дерев’яних будиночків 
комплексу «Смерековий». Гості комплексу мають можливість вдихнути п’янке повітря квітучого фруктового саду 
та відчути прохолоду водної гладі озера.
----------------------------------------------------------------------------------------------------------------------
[зображення spa.jpg, фото спа]
У спа-комплекс входить: 
сауна (температура повітря досягає 90 ° C-130 ° С, відносна вологість не перевищує 15%);
хамам (температура 40 ° C-60 ° C градусів (досить низька і комфортна температура);
- джакузі;
- басейн;
- масажний кабінет.
-----------------------------------------------------------------------------------------------------------------------
Контактна інформація
=====================
{вул. Р.Шохевича 25, м. Хмельницький, Україна}
{podobla'chkom@gmail.com}

Готель
======
{тел. +380 111 11 11}
{тел. +380 222 22 22}

Ресторан
========
{тел. +380 333 33 33}
{тел. +380 444 44 44}