Коментарі:
=============
*Бобик*
---------
Коли йдемо на полювання?

*Тімоха*
-----------
Не знаю, в мене роботи зараз багато;

*Бобик*
--------
Та скільки можна працювати? Треба і відпочивати вміти.
Ми вчора з Сірком таку кралю цепанули ... жесть;

*Сірко"
--------
Не ми з Сірком а я, а ти стояв в кутку і скавулів;

*Тімоха*
---------
Та годі вже вам.
Вчора в продаж поступив новий Padigree пробували? *Бобик*{мені подобається}; *Сірко*{мені подобається}

*Бобик* 
--------
Він чудовий!

*Сірко"
--------
Підтримую.