<!DOCTYPE html>
<html>
<head>
	<style>
		.block {
			height: 50px; 
			background: yellow;
			margin-top: 20px;
		}
		ul.menu {
			list-style: none;
			padding-left: 30;
		}
		ul.menu li {
			display: inline-block;
			padding-right: 10 px;
		}
		ul.menu a {
			display: block;
			padding: 6px 16px;
			border: 3px solid blue;
			border-radius: 12px;
			text-decoration: none;
			margin-top: 8px;
		}
		ul.menu a:hover{
			background: red;
			border-radius: 10px;
		}
		.image {
			position: relative;
			width: 100%;
		}
		.right-nav{ background:#6699FF; 
}
.right-nav,.left-nav{ 
 display: inline-block; 
 margin-top: 20px;
 margin-left: 1100px;
 width: 100px;
 height: 100px;
}
		
	</style>
	<meta charset="utf-8">
	<title>Моя строрінка</title>
</head>
<body>


	<h1><a name="menu">DOGBOOK:</a></h1>
<div class="block"><ul class="menu">
	<li><a href="#">Профіль</a></li>
	<li><a href="#">Друзі</a></li>
	<li><a href="#">Створити</a></li>
	<li><a href="#">Знайти друзів</a></li>
</ul>
<div class="right-nav">
    <a href="www.dogbook">www.dogbok</a>
</div>
<img src="dog_back.jpg" width="900" height="300" alt="фото собаки" border="2">


<h3>Це найкраща соцмережа з багатомільйонною аудиторією. У нас ви можете знайти для себе усе що забажаєте,а саме:</h3>
<ul>
	<li>гарного співбесідника;</li>
	<li>друзів та подруг;</li>
	<li>корисну інформацію;</li>
	<li>прочитати найсвіжіші новини, які відбуваються в країні та світі;</li>
	<li>подивитися різноманітне відео та найновіші рекламні ролики;</li>
	<li>навчитися приборкати свого господаря та здобути його пожитєву увагу та підтримку;</li>
</ul>
<p>У нас Ви зможете нагавкатися досхочу та навіть когось покусати. Знаходити однодумців та знайомитися з найвеличнішими собаками цього світу.
Також у нас розміщені найбільші сучасні світові бренди та їх продукція, 
яку Ви можете придбати з індивідуальною знижкою.</p>
<p>Найкращі юзери можусть знятися в рекламних роликах та цілий рік отримувати безкоштовний корм.</p>
<p><h3>З нами увесь світ, а Ви вже вирішили?</h3></p>
<h2>*DOGBOOK* чекає на Вас, реєструйтесь та приєднуйтесь.</h2>
<a href="www.dogbook.com">www.dogbook.com</a>
</div>

</body>
</html>