<!DOCTYPE html>
<html>
<head>
	<style>
		.block {
			height: 50px; background: yellow;
		}
		ul.menu {
			list-style: none;
			padding-left: 30;
		}
		ul.menu li {
			display: inline-block;
			padding-right: 10 px;
		}
		ul.menu a {
			display: block;
			padding: 6px 16px;
			border: 1px solid silver;
			border-radius: 6px;
			text-decoration: none;
		}
		ul.menu a:hover{
			background: red;
			border-radius: 10px;
		}
		.image {
			position: relative;
			width: 100%;
		}
		h2 {
			position: absolute;
			top		: 350px;
			left		: 30;
			width		: 100%;
		}
	</style>
	<meta charset="utf-8">
	<title>Моя строрінка</title>
</head>
<body>

	<h3><a name="menu">Мій профіль:</a></h3>
<div class="block"><ul class="menu">
	<li><a href="#">Профіль</a></li>
	<li><a href="#">Друзі</a></li>
	<li><a href="#">Створити</a></li>
	<li><a href="#">Знайти друзів</a></li>
</ul>
<img src="dog_back1.jpg" width="900" height="300" alt="фото собаки" border="2">
<h2><font color="blue">Тимофій Морозівський</font></h2>
<h3><p><b>Дата народження:</b> 17.01.2019;</p>
<p><em>Стать:</em> чоловіча;</p>
<p><i>Сімейний стан:</i> неодружений;</p>
<p><i>Місце проживання:</i> м. Хмельницький, вул. Р. Шохевича 25;</p>
<p><i>Місце роботи:</i> Міська кінологічна служба;</p>
<p><i>Освіта:</i> Вища профільна школа;</p>
<p><i>Захоплення:</i> мисливство;</p>
<hr color="blue">

<p><font color="red">Контактна інформація:</font></p>
<hr color="blue">
</h3>
<table border="0" width="50%" cellpadding="5">
   	<tr>
    <td>тел:+380 777 77 77</td>
    <td>viber:+380 777  77 77</td>
  </tr>
  <tr>
    <td><a href="e-mail">timoha@gmail.com</a></td>
    <td><a href="www.dogbook.com">www.dogbook.com</a></td>
  </tr>
 </table>
</div>
</body>
</html>